diff --git a/debian/control b/debian/control
index 1013dc4..695e2cf 100644
--- a/debian/control
+++ b/debian/control
@@ -8,7 +8,6 @@ Build-Depends: debhelper (>= 9~),
                cmake,
                pkg-config,
                libboost-dev,
-               libturbojpeg0-dev,
                libopenjp2-7-dev,
                libyaml-cpp-dev,
                zlib1g-dev,
diff --git a/debian/rules b/debian/rules
index 575ceb6..6466bdb 100755
--- a/debian/rules
+++ b/debian/rules
@@ -20,7 +20,7 @@ export DH_VERBOSE = 1
 override_dh_auto_configure:
 	dh_auto_configure -- \
 	  -DUSE_STATIC_RUNTIME:BOOL=OFF \
-	  -DUSE_SYSTEM_TURBOJPEG:BOOL=ON \
+	  -DUSE_SYSTEM_TURBOJPEG:BOOL=OFF \
       -DUSE_OPENJPEG:BOOL=ON \
 	  -DUSE_SYSTEM_ZLIB:BOOL=ON \
 	  -DBATCH_VERSION:BOOL=ON
