--- a/debian/control
+++ b/debian/control
@@ -8,7 +8,6 @@ Build-Depends: debhelper (>= 9~),
                cmake,
                pkg-config,
                libboost-dev,
-               libturbojpeg0-dev,
                libyaml-cpp-dev,
                zlib1g-dev,
 Standards-Version: 3.9.8
--- a/debian/rules
+++ b/debian/rules
@@ -31,7 +31,7 @@ override_dh_auto_configure:
 	g++ --version  # Just FOI
 	dh_auto_configure -- \
 	  -DUSE_STATIC_RUNTIME:BOOL=OFF \
-	  -DUSE_SYSTEM_TURBOJPEG:BOOL=ON \
+	  -DUSE_SYSTEM_TURBOJPEG:BOOL=OFF \
       -DUSE_OPENJPEG:BOOL=OFF \
 	  -DUSE_SYSTEM_ZLIB:BOOL=ON \
 	  -DUSE_JPEGLS:BOOL=$(USE_JPEGLS) \
