diff --git a/debian/control b/debian/control
index 3086559..f7a8584 100644
--- a/debian/control
+++ b/debian/control
@@ -7,7 +7,6 @@ Priority: optional
                cmake,
                pkg-config,
                libboost-dev,
-               libturbojpeg0-dev,
                libyaml-cpp-dev,
                zlib1g-dev,
 Standards-Version: 3.9.8
diff --git a/debian/rules b/debian/rules
index 7d138ab..2ee10b5 100755
--- a/debian/rules
+++ b/debian/rules
@@ -20,7 +20,7 @@ export DH_VERBOSE = 1
 override_dh_auto_configure:
 	dh_auto_configure -- \
 	  -DUSE_STATIC_RUNTIME:BOOL=OFF \
-	  -DUSE_SYSTEM_TURBOJPEG:BOOL=ON \
+	  -DUSE_SYSTEM_TURBOJPEG:BOOL=OFF \
 	  -DUSE_SYSTEM_ZLIB:BOOL=ON \
 	  -DBATCH_VERSION:BOOL=ON
 
